src/modules/artists/schemas/artists.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: String
}

type Query {
    artist(id: ID!): Artist
    artists(limit: Int, offset: Int): [Artist]
}

input ArtistContent {
    firstName: string;
    secondName: string;
    middleName: string;
    birthDate: string;
    birthPlace: string;
    country: string;
    bandsIds: string[]
    instruments: string[];
}

type Mutation {
    createArtist(content: ArtistContent): Artist
    deleteArtist(id: ID!): DEL
    updateArtist(id: ID!, content: ArtistContent): Artist
}
